# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements. See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# The Kafka topic to write the data to.
topic=connect-file-pulse-log4j-quickstart
name=connect-file-pulse-log4j-quickstart
connector.class=io.streamthoughts.kafka.connect.filepulse.source.FilePulseSourceConnector

fs.scanner.class=io.streamthoughts.kafka.connect.filepulse.scanner.local.LocalFSDirectoryWalker
fs.cleanup.policy.class=io.streamthoughts.kafka.connect.filepulse.clean.LogCleanupPolicy
fs.scan.directory.path=/var/log/kafka/
fs.scan.interval.ms=10000

# Class which is used by tasks to read an input file
task.reader.class=io.streamthoughts.kafka.connect.filepulse.reader.RowFileInputReader

# Maximum time to wait in milliseconds for more bytes after hitting end of file
read.max.wait.ms=5000

# The strategy to use for building an position from an input file; must be one of [name, path, name+hash]"
offset.strategy=name

# List of filters aliases to apply on each record (order is important).
filters=GroupMultilineException, ParseLog4jLog

filters.GroupMultilineException.type=io.streamthoughts.kafka.connect.filepulse.filter.MultiRowFilter
filters.GroupMultilineException.negate=false
filters.GroupMultilineException.pattern=^[\\t]

filters.ParseLog4jLog.type=io.streamthoughts.kafka.connect.filepulse.filter.GrokFilter
filters.ParseLog4jLog.match="%{TIMESTAMP_ISO8601:logdate} %{LOGLEVEL:loglevel} %{GREEDYDATA:message}"
filters.ParseLog4jLog.source=message
filters.ParseLog4jLog.overwrite=message


# Topic name which is used to report file states
internal.kafka.reporter.topic=connect-file-pulse-status
internal.kafka.reporter.id=connect-file-pulse-status
internal.kafka.reporter.bootstrap.servers=localhost:9092